{
  "name": "runtime-cache",
  "version": "1.0.0",
  "description": "A runtime cache class",
  "main": "index.js",
  "scripts": {
    "test": "echo 'SpringHack'"
  },
  "author": "SpringHack",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/springhack/RuntimeCache.git"
  },
  "keywords": [
    "cache"
  ],
  "bugs": {
    "url": "https://github.com/springhack/RuntimeCache/issues"
  },
  "homepage": "https://github.com/springhack/RuntimeCache#readme"
}
